module.exports = {
    input_mixer: require('./input_mixer/input_mixer_spec.js'),
    audio_player: require('./audio_player/audio_player_operations.js'),
    excel_generator: require('./excel_generation/excel_generator.js'),
    navigate: require('./navigation/navigate_spec.js'),
    output_crossbar: require('./output_crossbar/output_crossbar_spec.js'),
    dpeq: require('./dpeq/dpeq_spec.js'),
    equalizer: require('./equalizer/equalizer_spec.js'),
    volume: require('./volume/volume_spec.js'),
    clipper: require('./clipper/clipper_spec.js'),
    smartAmp: require('./smartAmp/smartAmp_spec.js'),
    thermal_limiter: require('./thermal_limiter/thermal_limiter_spec.js'),
    agl: require('./agl/agl_spec.js'),
    spatializer: require('./spatializer/spatializer_spec.js'),
    drc: require('./drc/drc_spec.js'),
    crossover: require('./crossover/crossover_spec.js'),
    pvdd: require('./pvdd/pvdd_spec.js'),
    fir: require('./fir/fir_spec.js'),
    smartEq: require('./smartEq/smartEq_spec.js'),
    volumeAlpha: require('./volumeAlpha/volume_alpha_spec.js')
};